{
  "browserslist": [
    "last 1 version",
    "> 1%",
    "IE 10"
  ],
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@fortawesome/fontawesome-free": "^5.8.2",
    "@sentry/browser": "^5.6.3",
    "@ttskch/select2-bootstrap4-theme": "^1.2.3",
    "bootstrap": "^4.3.1",
    "core-js": "^3.2.1",
    "datatables.net-bs4": "^1.10.19",
    "datatables.net-responsive-bs4": "^2.2.3",
    "daterangepicker": "^3.0.5",
    "es6-easings": "^1.1.0",
    "es6-slide-up-down": "^1.0.0",
    "highcharts": "^7.2.0",
    "icon-font-loader": "^2.1.0",
    "jquery": "^3.4.1",
    "jquery-validation": "^1.19.1",
    "jquery.cookie": "^1.4.1",
    "moment": "^2.24.0",
    "popper.js": "^1.15.0",
    "select2": "^4.0.10",
    "themify-icons": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.17",
    "@babel/core": "^7.6.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.6.0",
    "@sentry/webpack-plugin": "^1.8.1",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "dart-sass": "^1.22.10",
    "eslint": "^6.3.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "icon-font-loader": "^2.1.0",
    "mini-css-extract-plugin": "^0.8.0",
    "obsolete-webpack-plugin": "^0.5.6",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-manifest-plugin": "^2.0.4"
  },
  "scripts": {
    "watch": "NODE_ENV=development webpack --config all.config.js --watch --progress",
    "dev": "NODE_ENV=development webpack --config all.config.js --progress",
    "build": "NODE_ENV=production webpack --config all.config.js --progress",
    "hooks": "chmod -R 755 hooks/ && git config core.hookspath hooks",
    "babel": "babel ./templates/common/js/app.js -d ./public/templates/guide/js/ --source-maps"
  }
}
