{
  "name": "javascript",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Juju86/javascript.git",
  "author": "RHINOS\\jrenou <j.renou@rhinos.fr>",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@fortawesome/fontawesome-free": "^5.6.3",
    "animate.css": "^3.7.0",
    "animejs": "^2.2.0",
    "bootstrap": "^4.2.1",
    "bootstrap-select": "^1.13.5",
    "datatables.net-autofill-bs4": "^2.3.2",
    "datatables.net-bs4": "^1.10.19",
    "datatables.net-buttons-bs4": "^1.5.4",
    "datatables.net-colreorder-bs4": "^1.5.1",
    "datatables.net-fixedcolumns-bs4": "^3.2.6",
    "datatables.net-fixedheader-bs4": "^3.1.5",
    "datatables.net-keytable-bs4": "^2.5.0",
    "datatables.net-responsive-bs4": "^2.2.3",
    "datatables.net-rowgroup-bs4": "^1.1.0",
    "datatables.net-rowreorder-bs4": "^1.2.5",
    "datatables.net-scroller-bs4": "^1.5.1",
    "datatables.net-select-bs4": "^1.2.7",
    "daterangepicker": "^3.0.3",
    "feather-icons": "^4.10.0",
    "highcharts": "^6.2.0",
    "ionicons": "^4.5.1",
    "jquery": "^3.3.1",
    "jquery-validation": "^1.19.0",
    "jquery.cookie": "^1.4.1",
    "moment": "^2.23.0",
    "perfect-scrollbar": "^1.4.0",
    "popper.js": "^1.14.6",
    "promise-polyfill": "^8.1.0",
    "select2": "^4.0.6-rc.1",
    "select2-bootstrap4-theme": "^1.0.0",
    "themify-icons": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-strict-mode": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "autoprefixer": "^9.4.5",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.1",
    "eslint": "^5.12.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "file-loader": "^2.0.0",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.11.0",
    "postcss-discard-duplicates": "^4.0.2",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-manifest-plugin": "^2.0.4"
  },
  "scripts": {
    "watch": "webpack --config all.config.js --DEV_MODE --watch",
    "dev": "webpack --config all.config.js --DEV_MODE",
    "build": "webpack --config all.config.js"
  }
}
